anyio==4.7.0
APScheduler==3.11.0
beautifulsoup4==4.12.3
blinker==1.7.0
certifi==2024.12.14
charset-normalizer==3.3.2
click==8.1.7
et_xmlfile==2.0.0
Flask==3.0.2
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.7
httpx==0.28.1
hyperframe==6.0.1
idna==3.10
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.5
numpy==2.2.1
openpyxl==3.1.5
pandas==2.2.3
pip-system-certs==4.0
python-dateutil==2.9.0.post0
python-telegram-bot==21.9
pytz==2024.2
requests==2.31.0
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
urllib3==2.2.1
utils==1.0.1
Werkzeug==3.0.1
wrapt==1.17.0
